# elster.pl config file

meter_serial: read_sn_on_front_meter

csv_enabled: false
# CSV data will be written this often
csv_write_secs: 60
# where to log data
csv_path: /var/solar/pv

# where to log debug information
log_dir: /tmp

# Serial port settings to connect to for meter data
port: /dev/ttyElster
baud: 57600
databits: 8
parity: none


# live state file
state_file: /var/solar/pv/feedin.state

mqtt_enabled: true
mqtt_hostname: emonpi.xx.xx:1883
mqtt_user: xxxxx
mqtt_pass: xxxxx 
mqtt_topic: emon/elster
mqtt_send_secs: 5

xpl_enabled: false
xpl_src_vendor: elster
xpl_msg_schema:class: pv
xpl_msg_schema_type: stat
xpl_client_base_port: 50001


